158 110111.

21 pooplo 01 0010111, &depending 011 indicerent. 1181121, i
H. 388, B. 828, A. 51, 7., G. 1818. 11. 111111ε11111. A. ’
A 1.,110,11311;Β.011,101,11.;0.,140. Hospitium
“a yueerfrieudahipJ’ 11 mutual agreement 10 1000110 and 0111011111
0110 another.

18-88. In prurientia, 01 tlte 11111. Quo, 111 ordor 1101,110000
tuorem, 51 might protect, rubjunot. 01 purpose. 1110 ’11 pre.
10110110 1111111011 0 0011101111ῖί1οὴ 11101. A. A S. 1212, 801118,
Mn B. 1218, A 84, ΙΙ., G. Qum. 18. mptum
10001001, 011 being 10001101. 14. Arripuit, 110 caught up. 18.
Prin! qum, 501011. Dextra, 1111111. absol. 111 fldem, 11110 ric ,
protectior. 17. hmfitit=lu 1011011101, 111110 kept 0111011
90011, fidem referring orpwitlly 10 a promise of protectior. 1⁸.
Publioo=in 110 name os 111011 etam. 18. 008111010111111τ-10
should 001100111110101110011010. 11011001111100001110 re=I 00111011
1011, while 001111101151--100111011101111111010111 20. hin
1111, for 150111 mr,- 1110 subject 01 0110 ir 1110010010 in -1011111
81. Tuto-vermi :for 1111 ro live in nafety. Pydnam, 1011011111
100110. 88. Quod-praesidii=what quard 1001 sufficient, 111.
what 01 guard. 111111 11 subjunot. 01 result. 1100111111, partitive
gen. limiting quod. A. A 11111, Η.300,Π1., Β. 771, A. 51,
11., (11371. 18. Bautis, datlimiting ignom. 1181221,
3, Η. 381, Β. 882, A. 51, I.; G. 8355. em numam
1110 ship. 24. 11111111, to Naxon 1011011111100111. 86. ΕΟ W-
10111101, Iu 11100111 arrive there ,· Themistoclea thought, “ri per·
0011010 ” (sut. pern). 88. 8151-,101011111111111311101 1oe ampor-
irh ,· the verb 11 01011 111110Μο0113, nihi 1111101101. 01 1110030111.
Δ. A S. 1225, ΙΙΙ., H. 388, 1.; B. 1310 3 A. 51, VIII.; G. 1351.

87-40. 1111111, who 110 11. Some editors 1011101111 rit. Qui!
11111 rather 101 the 1101110, qui 101 the 0111100101. Sit, 1011110101
1111111001 question. A. A S. 1265, Η. 525, Β. 1182, A. 67, Ι. 1 ;
G. 3469. 28. 81000101111101(300010110111101), if 1011011111
1001, 01, tf 5111100111 111100 saved. Themistocles 10111,“11“1110 0011-
1110000νὶ1,” fut. perf. 1111110. The 011111100110110010 the thought
01 Τ11011111100101. 000111210001011. 28.1110111,110010111. Ar
S. {2363 H. 378, B. 1158, A. 55, Ι, 11.Ξ337. 80. Quomqumir
subject 100111. 01 exire· 81. Ephorum, 101111111οΙ accur. 38.

Gratiam rotulit, made requirat. 15. xmo regnante, 11111.
absol. to 1001111110 date or time. Potissimum :in preference.
88. Δο1110-111,1’11 (respect 10) time, 150 11001001(10 Themistoclea)

 

