N OTES.

Pege

10900. urbem. 12. Boo, ee. est. 18. Η1110111010, io culture. 21.
11 00, ι’. e. in sermone Lotino. 24. 111111110101, eccum. 26.
11011, 010 10 = do not, I bey pou. 28. Officio, 00000 ⁰s (1011. 81.
Tantum 0110100, ae 000011 auceiae. 82. Non with indiligens
makes 01 elegunt affirmative. Ἐο1111101,1110 older form 01110
genitive. 88. Urbm officie, 1110001100 iu 110 city, 01110110
88. Fugiente, on the occasion 01 his bnnishnrent in 18 Β. 0.

. E8=sestertiorum, controcted into sestertihm. HS is simplyII
nnd Sennis, i. e. two ond e. 11111 osses=iour und onetenth 00111,
up to tho time 01 Augustus.

110 8-88. hoseouto est, lit. oocompcnied, ι’. 0. paucd, spent. 1.
Equitem, leuique, member 011110 equestrion order. 8. Difficil-
lim natura, of most 0101ῑὶ01 01011001ιί00. 11. Ex (1011011011
three-fcerit· of hie 001010. 12. centies sestertium, 11111,
centies centeno milis. sestertiorum, 10,000,000 sesterces. AL& 8.
1301, Rom. 0, 11. 110, 11. anc1; B. 1010, A. 843 z. 100.
18. d 11111001001011, 1101110101 the 010101. 28. Esset, i. 011
Atticus. 28. 110111111ίο, 0011011110. 8111010 majorum, 1 e.
with integrity, without brihery. 88. 13 10 publiea, 10 the adcon
1090 of 11ιο etate. 84. Hastam 1111110011, a public eale ,· n speor
was stuck in 1110 ground et public euotions, which were conducted
by the oensors. Booty tsken in wer ond the furming 01 thepublic
revenues were sold to the highest biddcr3 in this connection,
11010011 is the purchoser, prees, his bondsmen or surety. 11.
111110111οω,10011 oocusotion, in order to support the charge
00111000 hy nnother. 11 jus, into accunofjeeetice. 88. Habuit,
lte held, presided over, in nny private suit.

111 8-88. Fructum. Such positione 01101 0101100 opportunities
for eoquiring weelth. Qui=cum is, since 10, 9. observantie
atteuion. 12. vetatione, from military service. 18. 0011110-
tum = 11100911 intimately connected with him. 1⁷. Ornamentum,
detinentes. 10. Quorum partim-pertim=eome of 0100-
0111ον0. 24. (innotuerit, portioned. 28. ut 1110, 00. uteretur.

in couneel. 88. Interfeetcribne, 1101110101. 88. 8110, oport

from.

112 1811111 usurum esse. 0. Provinoierum. The text heri
is undoubtedly corrupt, end some editors suppose 0 1001110. With ¹
the present reading, provinciernm is governed by 1011111, lieth ,
00100, on account of 1110100111ον, e‘. 0. 01 caesor. Κ. und 111011

Molonem, 1110091 α 10009 man. 80. Ρ1110111011 00101111, first
1

 

